{
  "name": "branching-compact",
  "displayName": "Branching Compact",
  "version": "0.1.0",
  "description": "Fork a long Claude Code session into a smaller one containing only the topical threads you choose, instead of summarizing everything away.",
  "author": {
    "name": "Kamel Mohamed",
    "url": "https://github.com/KamelMoohamed"
  },
  "homepage": "https://github.com/KamelMoohamed/claude-branching-compact",
  "repository": "https://github.com/KamelMoohamed/claude-branching-compact",
  "license": "MIT",
  "keywords": ["context", "compact", "session", "transcript", "fork"]
}
